SECRET_KEY=''
DATABASE_ENGINE=''
DATABASE_HOST=''
DATABASE_NAME=''
DATABASE_PORT=''
DATABASE_USER=''
DATABASE_PASSWORD=''
LANGUAGE_CODE=''
TIME_ZONE=''
ROOT_FOLDER_ID=''
TEMP_FOLDER_ID=''
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''
SILENCED_SYSTEM_CHECKS=['']
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_FROM=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''